GET http://localhost:5000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjQsIm5hbWUiOiJhbnRvbiIsImVtYWlsIjoiYW50b25AZ21haWwuY29tIiwiaWF0IjoxNzcyMDIzMTMwLCJleHAiOjE3NzIwMjMxNTB9.O3tpRkxjdLLPkgoDu3CvsJj88YZ1qL3olzRNz8_bD0Y


###
POST  http://localhost:5000/users
Content-Type: application/json

{
    "name": "anton",
    "email": "anton@gmail.com",
    "password": "123456",
    "confirmPassword": "123456"

}

###
POST  http://localhost:5000/login
Content-Type: application/json

{
    "name": "anton",
    "email": "anton@gmail.com",
    "password": "123456",
    "confirmPassword": "123456"
}

###
GET http://localhost:5000/token 

###
DELETE http://localhost:5000/logout